# Student_Portal

./: Student_Portal.sln
Student_Portal/Student_Portal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Student_Portal.csproj
Student_Portal/Student_Portal.Android/: FileHelper.cs  MainActivity.cs  Student_Portal.Android.csproj
Student_Portal/Student_Portal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Student_Portal/Student_Portal.Android/Resources/: Resource.designer.cs
Student_Portal/Student_Portal.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  Main.cs  Student_Portal.iOS.csproj
Student_Portal/Student_Portal.iOS/Properties/: AssemblyInfo.cs
Student_Portal/Student_Portal/Behaviors/: BehaviorBase.cs  EmailValidationBehavior.cs  EmptyValidationBehavior.cs  EventToCommandBehavior.cs  IntValidationBehavior.cs  PhoneFormatConverter.cs
Student_Portal/Student_Portal/Converters/: AssessmentTypeListToStringConverter.cs  AssessmentTypeToStringConverter.cs  BoolToColorConverter.cs  DateToShortConverter.cs  DateToStringConverter.cs  PhoneFormatConverter.cs
Student_Portal/Student_Portal/Data/: PortalDataBase.cs
Student_Portal/Student_Portal/DataService/: TermDataService.cs
Student_Portal/Student_Portal/DataService/Helpers/: IFileHelper.cs
Student_Portal/Student_Portal/MarkupExtensions/: EmbeddedImage.cs
Student_Portal/Student_Portal/Model/: AssestmentType.cs  Course.cs  CourseInstructor.cs  CourseStatus.cs  MockTermRepository.cs  Term.cs
Student_Portal/Student_Portal/Models/: Assessment.cs  AssessmentType.cs  AssestmentType.cs  Course.cs  CourseInstructor.cs  CourseStatus.cs  MockCourseRepository.cs  MockTermRepository.cs  Term.cs
Student_Portal/Student_Portal/Services/: AssessmentDataService.cs  CourseDataService.cs  TermDataService.cs
Student_Portal/Student_Portal/Services/SampleData/: MockAssessmentRepository.cs  MockTermRepository.cs  SampleDataRepository.cs
Student_Portal/Student_Portal/View/: MainPage.xaml  MainPage.xaml.cs  NewTermPage.xaml  NewTermPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs
Student_Portal/Student_Portal/ViewModel/: MainViewModel.cs  NewTermViewModel.cs  TermDetailViewModel.cs
Student_Portal/Student_Portal/ViewModel/Base/: BaseViewModel.cs
Student_Portal/Student_Portal/ViewModels/: AddNewAssessmentViewModel.cs  CourseDetailPageViewModel.cs  MainViewModel.cs  NewCoursePage1ViewModel.cs  NewCoursePage2ViewModel.cs  NewCoursePage3ViewModel.cs  NewCoursePage4ViewModel.cs  NewTermViewModel.cs  TermDetailViewModel.cs
Student_Portal/Student_Portal/ViewModels/Base/: BaseViewModel.cs
Student_Portal/Student_Portal/ViewModels/Interfaces/: IMainViewModel.cs
Student_Portal/Student_Portal/Views/: AddNewAssessmentPage.xaml  AddNewAssessmentPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  NewCoursePage1.xaml  NewCoursePage1.xaml.cs  NewCoursePage2.xaml  NewCoursePage2.xaml.cs  NewCoursePage3.xaml  NewCoursePage3.xaml.cs  NewCoursePage4.xaml  NewCoursePage4.xaml.cs  NewTermPage.xaml  NewTermPage.xaml.cs  NewTermView.xaml  NewTermView.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs  TermDetailView.xaml  TermDetailView.xaml.cs
